Source: job runner stderr capture, job reprocess-backfill-2026-06-08,
host batch-04, exit status 2.
Binary: /srv/reprocess/reprocess (one-off tool; embeds
github.com/go-crucible/go-crucible internal/worker)

time=2026-06-08T22:14:03.118Z level=INFO msg="reprocess starting" archive=/data/archive/2026-05.jsonl samples=2000 workers=1
time=2026-06-08T22:14:03.642Z level=INFO msg="progress" done=50 errors=0
time=2026-06-08T22:14:04.170Z level=INFO msg="progress" done=100 errors=0
panic: reprocess: malformed sample 117: negative timestamp delta

goroutine 1 [running]:
main.reprocessBatch.func1({{0xc0003a2d80, 0x11}, 0x0, 0x405d400000000000, {0x0, 0x0, 0x0}})
	/srv/reprocess/main.go:84 +0x139
github.com/go-crucible/go-crucible/internal/worker.(*Pool).processOne(0xc00012e5a0?, {{0xc0003a2d80, 0x11}, 0x0, 0x405d400000000000, {0x0, 0x0, 0x0}})
	/build/go-crucible/internal/worker/pool.go:72 +0x137
github.com/go-crucible/go-crucible/internal/worker.(*Pool).Process(0xc00012e5a0, {0xc000400000, 0x7d0, 0x7d0})
	/build/go-crucible/internal/worker/pool.go:59 +0x165
main.reprocessBatch({0xc000400000?, 0x7d0?, 0x7d0?}, 0xc000130018?)
	/srv/reprocess/main.go:71 +0x1bf
main.main()
	/srv/reprocess/main.go:38 +0x38e
exit status 2

[Attached by the reporting engineer:]
[1. The closure at main.go:84 is our processor; it panics on samples
    that fail validation. Per the worker package docs this is the
    supported way to reject one input: "A panic in any single
    invocation is converted into a regular error on that invocation's
    Result; the remaining inputs in the batch continue to be
    processed."]
[2. grep -r "processor panicked" across all retained logs, all
    environments, since we adopted the pool: 0 matches. The pool docs
    say recovered panics are logged with the panic value and stack.]
[3. We pass the pool our real slog logger (not nil); INFO lines from
    the same logger appear above.]
